#!/usr/bin/python3

######################################################## 
# CEA-Saclay
# DRF/Irfu/DPhN/LEARN
# 91191 Gif-sur-Yvette (FRANCE)
# Contact: loic.thulliez@cea.fr
########################################################

from Utility import *
from PENDFFileReader import *

class PENDFFile_MF1(PENDFFileReader):
    def __init__(self, file_in_path):
        #print('PENDFFile_MF1: file_in=', file_in_path)
        PENDFFileReader.__init__(self, file_in_path, 'dummy')
        items = self.readLine() #header 1
        self.ZA = items[0]
        self.AWR = items[1]
        # LRP = Flag indicating whether resolved and/or unresolved resonance parameters aregiven in
		#		LRP=minus1, no File 2 is given (not allowed for incident neutrons);
        #       LRP=0, no resonance parameter data are given, but a File 2 is present con-taining the effective scattering radius;
        #       LRP=1, resolved and/or unresolved parameter data are givenin File 2 andcross sections computed from them must be added
        #              to background cross sec-tions given in File 3;
        #       LRP=2, parameters are given in File 2, but cross sections derived from themare not to be added to the cross sections in File 3
        #              The option LRP=2 isto be used for derived files only and is typical in the so-called PENDF files, 
        #              in which the cross sections are already reconstructed from the resonancesparameters and written in File 3
        self.LRP = items[2]
        self.LFI = items[3]
        self.NLIB = items[4]
        self.NMOD = items[5]
        items = self.readLine() #header 2
        self.ELIS = items[0]
        self.ST1 = items[1]
        self.LIS = items[2]
        self.LISO = items[3]
        self.NFOR = items[5]
        items = self.readLine() #header 3
        self.AWI = items[0]  # Mass of the projectile in neutron mass units
        self.EMAX = items[1] # Upper limit of the energy range for evaluation
        self.LREL = items[2] 
        self.NSUB = items[4] # Sub-library number
        self.NVER = items[5]
        items = self.readLine() #header 4
        self.TEMP = items[0] # Target temperature (Kelvin) for data that have been generated by Doppler broadening.
                             #  For derived data only; use TEMP=0.0 for all primary evalua-tions
        self.LDRV = items[2]
        self.NWD = items[4] # Number of records with descriptive text for this material
        self.NXC = items[5] # Number of records in the directory for this material
        items = self.readLine() #header 5
        
    
    def get_temperature(self):
        return self.TEMP
    
